Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: RtxjhxzTJTJRhKgBmRodoVuCCXo=

Name: AndroidManifest.xml
SHA1-Digest: p3J2dOCjfuSk1hyojRTxNEAU37M=

Name: boot.img.txt
SHA1-Digest: IDwOSA0dPXTMNo/IeUUH+RVRL28=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: JpNQnf3aZ9Z+mMuwxW1cLP8Dg7o=

Name: resources.arsc
SHA1-Digest: mBpFQQy5dNICVswDhNNrgR9lSI4=

Name: res/layout/main.xml
SHA1-Digest: RWXwHYFEZNtgaDXM25+LVPNnSmg=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: jGHlBkDvCBRkOX6EaN0xMLEXIsE=

Name: plugin.img
SHA1-Digest: JsspWwfSyaVWJ25v0dIFhRZg9gc=

Name: classes.dex
SHA1-Digest: rHIjfQv6YAY+jNme+I5X2GpgCsE=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: whIAGxImtm/hN3iuHF3elYADZZI=

