Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: boot.img.txt
SHA1-Digest: rxUBLK945XnKbyLivro+OwmGgS8=

Name: AndroidManifest.xml
SHA1-Digest: 71EeKml1wsghb3jr/s/aKDf5tYA=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 062M2sU+mWDjJVCXTs9OcL1ahLk=

Name: resources.arsc
SHA1-Digest: xJfHnejaljndOig9kKdhuMQQmFc=

Name: res/layout/main.xml
SHA1-Digest: lHxpmPDY5ENuqYc4fcjPCgEsTj0=

Name: classes.dex
SHA1-Digest: S4kYYIXaLmgwEVKcM10aOXq/v8s=

Name: plugin.img
SHA1-Digest: AEx35iS8qkxg4AK/7VkxT2zZh/s=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: y9+ubwzBVmcCP77d1+1ABnFMOIM=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: jsDemzEpxdWPsbKlviqa4Xnrif8=

